# restaurant-management-system

./: Installation guide.md  LICENSE.md  README.md  Requirements.md
RESTAURANT/: PROJECT_REPORT.md  customer_entries.txt  employees.txt  nbactions.xml  orders.txt  pom.xml  sales.txt
RESTAURANT/Database/: restaurant.db
RESTAURANT/src/main/java/: module-info.java
RESTAURANT/src/main/java/com/mycompany/restaurant/: RestaurantApp.java
RESTAURANT/src/main/java/com/mycompany/restaurant/models/: Category.java  Employee.java  InventoryItem.java  MenuItem.java  Order.java  Payment.java  Reservation.java  Table.java
RESTAURANT/src/main/java/com/mycompany/restaurant/services/: InventoryService.java  MenuService.java  OrderService.java
RESTAURANT/src/main/java/com/mycompany/restaurant/utils/: AnimationUtils.java  DatabaseHelper.java  SceneManager.java  ViewType.java
RESTAURANT/src/main/java/com/mycompany/restaurant/views/: CustomerEntryView.java  DashboardView.java  EmployeeManagementView.java  FinancialView.java  InventoryManagementView.java  KitchenView.java  MenuManagementView.java  OwnerDashboard.java  TableManagementView.java  WaiterOrderView.java
RESTAURANT/src/main/java/com/mycompany/restaurant/views/components/: Sidebar.java
RESTAURANT/src/main/resources/styles/: application.css
